<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GALLERY</title>
    <link rel="stylesheet" href="gallery.css">
</head>

<body>
    
    <!-- Navigation bar which is sticky so you can navigate anytime anywhere -->

    <div class="navbar">

        <div class="navitem">
            <a href="index.html">Welcome</a>
        </div>

        <div class="navitem">
            <a href="about.html">About me/More info</a>
        </div>

        <div class="navitem">
            <a href="main.html">Home Space</a>
        </div>

         <div class="navitem">
            <a class="here" href="">YOU ARE HERE <span class="tooltiptext">You're already on this page!</span></a>
        </div>

    </div>




</body>
</html>